@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
.btn {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: black;
  background-color: #f2f2f2;
  font-weight: 500;
}

.btn:hover {
  cursor: pointer;
  background-color: #707070;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.landing-right {
  width: 80%;
  background-color: white;
  padding: 1em 3em 3em;
  border-radius: 1em;
  margin: 0 auto;
  border: 1px solid #707070;
  position: relative;
}

.landing-right .head {
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1em;
}

.landing-right .titles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  text-align: center;
  gap: 0 2em;
  font-weight: 600;
}

.landing-right .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  position: relative;
  left: -16px;
  right: 10px;
}

.container {
  max-height: 319px;
  overflow: auto;
}

.total-result-area {
  position: absolute;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  left: 0;
  right: 0;
}

.total-result-area .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border: 1px solid #707070;
  border-radius: 50%;
  width: 7em;
  height: 7em;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0;
  font-weight: 600;
}

.total-result-area .card p {
  margin-bottom: -2.5em;
}

.total-result-area .card .title {
  margin-bottom: 1em;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.btn-1 {
  width: 30px;
  height: 30px;
  font-size: 16px;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 1024px) {
  .landing-right {
    margin-top: 5em;
    height: 40em;
    width: 80%;
    padding: 1em 1em;
  }
  .landing-right .titles {
    gap: 0 1em;
    margin-left: -0.5em;
  }
  .landing-right .total-result-area {
    width: 100%;
  }
  .landing-right .total-result-area .card {
    width: 5em;
    height: 5em;
  }
  .landing-right .total-result-area .card p {
    margin-bottom: 1em;
  }
  .landing-right .total-result-area .card .title {
    margin-top: -1em;
  }
  .landing-right .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 0 2em;
    max-height: 22em;
    overflow: auto;
  }
}
/*# sourceMappingURL=PlateList.css.map */