@import "_config";

.result-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0 2em;
  .card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid $primery-color-1;
    border-radius: 50%;
    width: 7em;
    height: 7em;
    justify-items: center;
    align-items: center;
    margin: 2em 0;
    font-weight: 600;
    p {
      margin-bottom: -2.5em;
    }
    .title {
      margin-bottom: 1em;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
  .nums {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}
button {
  grid-column: 1/4;
  border-radius: 2em;
  border: 1px solid $primery-color-1;
  font-size: 1.2rem;
  width: 80%;
  padding: 0.5em 0.5em;
}
